{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "build:dev",
      "command": "/usr/bin/yarn",
      "args": ["run", "build"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
